<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
    <script src="../JavaScript/sample.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <nav class="nav-bar">
                <ul class="nav-bar">
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/quiz.html">Quiz</a></li>
                    <li><a href="../HTML/blog.html">Blog</a></li>
                    <li><a href="../HTML/contact.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
        <div class="item2">
            <img src="../Images/logo.jpeg">
        </div>
        <div class="item3">
            <p class="home-content">
                Majorly Quizzes help students identity how well they are grasping the subject,develope's motivation to study more and allocate their study time effectively by focusing on the information that still needs to practice. Psychology says reading information
                as a way of learning does have its uses,but reading information and then taking quiz is much more effective. Forcing your brain to retrive data ensure that it becomes 'embedded' for use in the future.
            </p>

            <ul>
                <li><button name="redirect" onClick="redirectHTML()">HTML Quiz</button></li>
                <li><button name="redirect" onClick="redirectPythonQuiz()">Python Quiz</button></li>
                <li><button name="redirect" onClick="redirectSQL()">SQL Quiz</button></li><br>
                <li><button name="redirect" onClick="redirectJavaScript()">JS Quiz</button></li>
                <li><button name="redirect" onClick="redirectAI()">AI Quiz</button></li>
                <li><button name="redirect" onClick="redirectPHP()">PHP Quiz</button></li><br>
            </ul>

        </div>
        <div class="item4 home-content">
            <p>&copy; 2019 QuizBuzz.com</p>
        </div>
    </div>
</body>

</html>
